# Application
application.name=@pom.name@
application.version=@pom.version@
spring.jmx.enabled=false

# Spring
spring.mvc.throw-exception-if-no-handler-found=true

# FLYWAY
spring.flyway.url=jdbc:sqlserver://DESKTOP-I34ESNP:1433;databaseName=app-dev
spring.flyway.user=flyway
spring.flyway.password=flyway
# ACTUATOR
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#DATASOURCE
spring.datasource.url=jdbc:sqlserver://DESKTOP-I34ESNP:1433;databaseName=app-dev
spring.datasource.username=flyway
spring.datasource.password=flyway
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.data.rest.basePath=/api